{
  
  "Greeting":  "Hello there!!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\NatLocalDB; Database=DotnetCoreApp; Trusted_Connection=True; MultipleActiveResultSets=true"
  }

}
